APP_ENV=testing
APP_KEY=base64:pCQe59GCw6bKGWUMinCXDxmMMSt5N/EMf4kEMYSrBEI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

# DB_DATABASE=testing

# Turns the frontend template routes on and off.
FRONTEND_ENABLED=true
