# You should use 0 or 1 for the bloean values instead of "true" or "false"
APP_ENV=local
APP_DEBUG=1
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
