# App
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

# Broadcasting
BROADCAST_DRIVER=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=mt1

# Cache
CACHE_DRIVER=file
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=
MEMCACHED_PORT=
DYNAMODB_CACHE_TABLE=cache
DYNAMODB_ENDPOINT=
CACHE_PREFIX=

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Database Extended Options
DATABASE_URL=
DB_FOREIGN_KEYS=true
DB_SOCKET=
MYSQL_ATTR_SSL_CA=

# Redis - Can be used as a cache driver or database connection
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=
REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_DB=0
REDIS_CACHE_DB=1

# Filesystems
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

# Hashing
BCRYPT_ROUNDS=10

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Queue
QUEUE_CONNECTION=sync
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE=your-queue-name
SQS_SUFFIX=
REDIS_QUEUE=default
QUEUE_FAILED_DRIVER=database-uuids

# Services
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net
POSTMARK_TOKEN=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=
SESSION_STORE=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=

# Laravel Mix
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Multipurpose
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
