APP_NAME=Laravel
APP_ENV=local                     #local #production : composer install --no-dev    #local composer install -dev

# NEW laravel 5.5(https://medium.com/@taylorotwell)   for production zie : composer.json
#"extra": {
#        "laravel": {
#            "dont-discover": [
#                "laravel/dusk"        <= mje : add (composer.json) in production
#            ]
#        }
#    },

APP_KEY=                          #php artisan make:auth  before database migration
APP_DEBUG=true                    #false in production environment  #true in local environment
APP_URL=https://laravel.app

LOG_CHANNEL=stack                 # config logging.php

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=UTC
APP_ADMIN_PATH=admin

DATATABLES_ERROR = "Please change input ?"

DB_CONNECTION=mysql
DB_HOST=192.168.10.10             #homestead
DB_PORT=3306
DB_DATABASE= laravel              #create
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database            #file or database #https://laravel.com/docs/5.6/session
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp                   #google
MAIL_FROM_ADDRESS = xxxxxx         #mail from email
MAIL_HOST=smtp.gmail.com           #google
MAIL_PORT=587                      #google
MAIL_USERNAME = xxxxx              #your gmail addres
MAIL_PASSWORD = xxxxxx             #mje   --> https://myaccount.google.com/apppasswords
MAIL_ENCRYPTION=tls                #google

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY= xxxxxx          #mje  -->https://www.google.com/recaptcha/admin#list
NOCAPTCHA_SECRET = xxxxxx


# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=







